================================================================================
OpenUBA Training Summary - isolation_forest_session_20260204_141551
================================================================================

Model Type:      isolation_forest
Model Name:      Isolation Forest
Dataset:         session
Training Time:   0.49 seconds
Train Samples:   329427
Test Samples:    141184
Features:        127

Performance Metrics:
  Accuracy:      0.9143 (91.43%)
  Precision:     0.0092
  Recall:        0.3293
  F1-Score:      0.0178
  ROC-AUC:       0.8066

Trained on:      2026-02-04 14:15:51
