================================================================================
OpenUBA Training Summary - svc_session_20260204_143226
================================================================================

Model Type:      svc
Model Name:      Support Vector Classifier
Dataset:         session
Training Time:   0.67 seconds
Train Samples:   329427
Test Samples:    141184
Features:        127

Performance Metrics:
  Accuracy:      0.9971 (99.71%)
  Precision:     0.3716
  Recall:        0.3293
  F1-Score:      0.3492
  ROC-AUC:       0.9752

Trained on:      2026-02-04 14:32:26
